/* pages/index/index.wxss */
page {
  background: #f8f8f1;
}

.wrapper {
  width:450rpx;
  height:450rpx;
  margin: 0 auto;
  margin-top: calc(50vh - 225rpx);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wrapper .condition {
  flex-basis: 48.5%;
  background: #f57887;
}

.wrapper .right {
  flex-basis: 48.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper .right .apply {
  flex-basis: 53.5%;
  background: #f6daab;
}

.wrapper .right .my {
  flex-basis: 43.5%;
  background: #a2e8cc;
}