/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:#000;
}

.usermotto {
  margin-top: 200px;
}

.list {
  width:100%;
  height: 200rpx;
  margin-top: 30rpx;
}

.img{
  margin-left: 30rpx;
  margin-right: 30rpx;
  height:65rpx;
  width: 70rpx;
}

.item {
  display: flex;
  height:65rpx;
  margin-top: 30rpx;
  padding:0;
}

.list icon {
  width:100rpx;
  margin-left:30rpx;
}

.line {
  width:750rpx;
  height: 2rpx;
  background-color: #aaa;
}