<!--pages/application/application.wxml-->
<image class="top-img" src="img/bg.png" mode="widthFix"></image>
<form class="application-form" bindsubmit="submitApplication">
  <view class="form-group">
    <label for="UID">申请人学号</label>
    <input id="UID" name="UID" placeholder="请输入申请人学号" placeholder-class="placeholder"></input>
  </view>
  <view class="form-group">
    <label for="name">申请人姓名</label>
    <input id="name" name="name" placeholder="请输入申请人姓名" placeholder-class="placeholder"></input>
  </view>
  <view class="form-group">
    <label>申请时间</label>
    <text class="time">2019年10月16日 16 : 00-18 : 00</text>
  </view>
  <view class="form-group">
    <label for="phone">联系电话</label>
    <input id="phone" name="phone" placeholder="请输入联系电话" placeholder-class="placeholder"></input>
  </view>
  <view class="form-group">
    <label for="num">使用人数</label>
    <input id="num" name="num" placeholder="请输入使用人数" placeholder-class="placeholder"></input>
  </view>
  <view class="form-group">
    <label for="media">使用多媒体</label>
    <radio-group id="media" name="media">
      <radio value="是" checked="true">是</radio>
      <radio value="否">否</radio>
    </radio-group>
  </view>
  <view class="form-group reason">
    <label for="reason">申请理由</label>
    <textarea id="reason" name="reason"></textarea>
  </view>
  <view class="btn-group">
    <button form-type="reset">取消</button>
    <button form-type="submit">提交</button>
  </view>
</form>