/* pages/schedule/schedule.wxss */

page {
  background-color: #f8f8f1;
}

.bold {
  font-weight: bold;
}

.header  {
  padding: 10px;
  text-align: center;
}

.header .date
,.header .selected-time {
  font-size: 14px;
}

.header .date .bold {
  font-size: 18px;
}

.header button {
  margin-left: 10px;
  font-size: 11px;
  padding: 4px 4px;
  width: 42px;
  line-height: 1;
  background: #ddbb93;
  box-shadow: 1px 1px 1px #000;
  border-radius: 2px;
}

.schedule .th {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.schedule .th .space
, .schedule .wrapper .time {
  width: 13%;
}

.schedule .th .week
,.schedule .wrapper .main {
  width: 87%;
  padding: 0 15px 0 5px;
}

.schedule .th .weekday {
  display: inline-block;
  width: 14.285%;
  box-sizing: border-box;
  padding: 0 5px;
  text-align: center;
}

.schedule .th .space {
  display: inline-block;
  height: 1px;
  margin-right: 5px;
}

.schedule .wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.schedule .wrapper .time text {
  display: block;
  font-weight: bold;
  text-align: right;
}

.schedule .wrapper .main {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.schedule .wrapper .main .col {
  box-sizing: border-box;
  width: 14.285%;
  padding: 2px;
}

.schedule .wrapper .time text {
  height: 40px;
  line-height: 40px;
}

.schedule .wrapper .main .col .cell {
  width: 100%;
  height: 18px;
  background: rgba(206, 234, 228, 0.7);
  margin-bottom: 2px;
}

.schedule .wrapper .main .col .cell.occupied {
  background: #efce92;
}

.schedule .wrapper .main .col .cell.confirmed {
  background: #f4435c;
}

.schedule .wrapper .main .col .cell.selected {
  background: #8ee4c5;
}

.schedule .wrapper .main .col .cell.confirmed,
.schedule .wrapper .main .col .cell.occupied,
.schedule .wrapper .main .col .cell.selected {
  margin-bottom: 0;
  height: 20px;
}