<!--pages/schedule/schedule.wxml-->
<view class="header">
  <view>
    <text class="date">当前显示日期：<text class="bold">{{dateStart}}</text> 至 <text class="bold">{{dateEnd}}</text></text>
    <button id="previous" size="mini" bindtap="prevweek" disabled="{{!next}}">上一周</button>
    <button id="next" size="mini" bindtap="nextweek" disabled="{{next}}">下一周</button>
  </view>
  <view>
    <text class="selected-time">当前选择时间段：{{start[0]}} 时 {{start[1]}} 分 至 {{end[0]}} 时 {{end[1]}} 分</text>
  </view>  
  <view>
    <button size="mini" bindtap="reset">重置</button>
    <button size="mini" bindtap="submit">提交</button>
  </view>
</view>
<view class="schedule">
  <view class="th">
    <view class="space"></view>
    <view class="week">
      <text class="weekday">周一</text>
      <text class="weekday">周二</text>
      <text class="weekday">周三</text>
      <text class="weekday">周四</text>
      <text class="weekday">周五</text>
      <text class="weekday">周六</text>
      <text class="weekday">周日</text>
    </view>
  </view>
  <view class="wrapper">
    <view class="time">
      <text class="hour">8:00</text>
      <text class="hour">9:00</text>
      <text class="hour">10:00</text>
      <text class="hour">11:00</text>
      <text class="hour">12:00</text>
      <text class="hour">13:00</text>
      <text class="hour">14:00</text>
      <text class="hour">15:00</text>
      <text class="hour">16:00</text>
      <text class="hour">17:00</text>
      <text class="hour">18:00</text>
      <text class="hour">19:00</text>
      <text class="hour">20:00</text>
      <text class="hour">21:00</text>
      <text class="hour">22:00</text>
    </view>
    <view class="main">
      <view class="col" wx:for="{{schedule}}" wx:for-item="itm" wx:for-index="idx">
        <view class="cell {{item}}" wx:for="{{itm}}" data-col="{{idx}}" data-row="{{index}}" bindtap="onCellTap"></view>
      </view>
    </view>
  </view>
</view>
<view class="footer">
  <view class="space"></view>
</view>