<!--pages/schedule/schedule.wxml-->
<view class="header">
  <view class="strip">
    <text class="date">当前显示日期：<text class="bold">2019</text> 年 <text class="bold">10</text> 月 <text class="bold">29</text> 日</text>
    <button id="previous" size="mini">上一周</button>
    <button id="next" size="mini">下一周</button>
  </view>
  <view class="strip">
    <text class="selected-time">当前选择时间段：18 时 00 分 至 19 时 00 分</text>
    <button size="mini">确定</button>
  </view>
</view>
<view class="schedule">
  <view class="th">
    <view class="space"></view>
    <view class="week">
      <text class="weekday">周一</text>
      <text class="weekday">周二</text>
      <text class="weekday">周三</text>
      <text class="weekday">周四</text>
      <text class="weekday">周五</text>
      <text class="weekday">周六</text>
      <text class="weekday">周日</text>
    </view>
  </view>
  <view class="wrapper">
    <view class="time">
      <text class="hour">8:00</text>
      <text class="hour">9:00</text>
      <text class="hour">10:00</text>
      <text class="hour">11:00</text>
      <text class="hour">12:00</text>
      <text class="hour">13:00</text>
      <text class="hour">14:00</text>
      <text class="hour">15:00</text>
      <text class="hour">16:00</text>
      <text class="hour">17:00</text>
      <text class="hour">18:00</text>
      <text class="hour">19:00</text>
      <text class="hour">20:00</text>
      <text class="hour">21:00</text>
      <text class="hour">22:00</text>
    </view>
    <view class="main">
      <view class="col">
        <view class="cell {{xxx}}" bindtap="select" data-xxx="jjlkl"></view>
        <view class="cell" bindtap="select"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
      </view>
      <view class="col">
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell occupied"></view>
        <view class="cell occupied"></view>
        <view class="cell occupied"></view>
        <view class="cell occupied"></view>
        <view class="cell occupied"></view>
        <view class="cell occupied"></view>
        <view class="cell occupied"></view>
        <view class="cell occupied"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
      </view>
      <view class="col">
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell selected"></view>
        <view class="cell selected"></view>
        <view class="cell selected"></view>
        <view class="cell selected"></view>
        <view class="cell selected"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
      </view>
      <view class="col">
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
      </view>
      <view class="col">
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
      </view>
      <view class="col">
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
      </view>
      <view class="col">
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell confirmed"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
        <view class="cell"></view>
      </view>
    </view>
  </view>
</view>
<view class="footer">
  <view class="space"></view>
</view>