.bgImg{   /*会议背景*/
  position:absolute; 
  height: 400rpx;
  width:100%;
  background-size: 100% 100%;
  z-index: -1;
}

.login{  /*登录框*/
  position: absolute;
  padding: 50rpx;
  border-radius: 60rpx;
  background-color: rgba(208,233,225, 0.7);
  margin-left:100rpx;
  margin-top:280rpx;
  width:450rpx;
  height:320rpx;
}

.ipt{   /*input*/
display:flex;
background-color: #fff;
border-style: inset;
margin-top:10rpx;
margin-left: 10rpx;
height:65rpx;
width:90%;
font-size: 35rpx;
}
.ipt label{
  margin-top:5rpx;
  width:105rpx;
  font-size: 35rpx;
}

.line{
margin-top: 6rpx;
width: 6rpx;
height: 50rpx;
margin-right:5rpx;
background-color: #000;
} 

.btn{
  margin-top:20rpx;
  border-radius: 10rpx;
  width:160rpx;
  height: 70rpx;
  background-color: #00a0b4;
  font-size: 30rpx;
}

.xhImg{  /*校徽*/
  margin-top:650rpx;
  margin-left:75rpx;
  width:70%;
 
}