<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="list">
    <view class="item"> 
      <image src="/pages/image/leave.png" mode = "aspectFit" class="img"></image>
      <text>解除绑定</text>
    </view>
    <view class="line"></view>
    <view class="item">
      <image src="/pages/image/thank.png" mode = "aspectFit" class="img"></image>
      <text>致谢与说明</text>
    </view>
    <view class="line"></view>
  </view>
  <!-- 底部导航栏  -->

</view>
