<!--index.wxml-->
<view id="header">
  <input type="text" class="inputText"></input>
  <text space="ensp"> 年 </text>
  <input type="text" class="inputText"></input>
  <text space="ensp"> 月 </text>
  <input type="text" class="inputText"></input>
  <text space="ensp"> 日  </text>
  <button id="search" style="color:white">
    <text>搜索</text>
  </button>
</view>
<view id="content">
   <view class="list" wx:for="{{applylist}}">
    <text space="ensp"> 申请使用：{{item.applydate}} {{item.start}}-{{item.end}}\n</text>
    <text space="ensp">   状态：{{item.status}}\n</text>
    <text space="ensp"> 提交日期：{{item.submitdatetime}}</text>
    <button id="cancel" bindtap="CancelApplication" data-formId="{{item.id}}">
      <text>撤销</text>
    </button>
  </view>
</view>
