<image class="top-img" src="/pages/image/login-bg.png" mode="widthFix"></image>
<form class="application-form" bindsubmit="formSubmit">
  <view class="form-group">
    <label for="UID">学号</label>
    <input id="UID" name="UID" placeholder="请输入学号" placeholder-class="placeholder" type="number" maxlength="11" bindinput="getXueHao"></input>
  </view>
  <view class="form-group">  
    <label for="name">姓名</label>
    <input id="name" name="name" placeholder="请输入姓名" placeholder-class="placeholder" bindinput="getName"></input>
  </view>
  <view class="form-group">
    <label for="phone" >手机号</label>
    <input id="phone" name="phone" placeholder="请输入手机号" placeholder-class="placeholder" type="number" maxlength="11" bindinput="getPhoneNumber"></input>
  </view>
  <view class="form-group">
    <label for="phone">验证码</label>
    <input id="phone" name="phone" placeholder="请输入验证码" placeholder-class="placeholder" style="width:180rpx;" bindinput="getCode"></input>
    <button id="btn" bindtap="sendCode" disabled="{{disabled}}">
        <text wx:if="{{send}}" >发送验证码</text>
        <text wx:if="{{alreadySend}}">{{second+"s"}}</text>
    </button>
  </view>
  <view class="form-group">
    <label for="phone">密码</label>
    <input id="phone" password="true" name="phone" placeholder="请输入密码" placeholder-class="placeholder" bindinput="getPassword"></input>
  </view>
  <view class="btn-group">
    <button formType="submit">注册</button>
  </view>
</form>
